services:
  postgres:
    image: docker.io/library/postgres
    container_name: expenso-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: expenso_user
      POSTGRES_PASSWORD: strongpassword123
      POSTGRES_DB: expenso_db
    ports:
      - "5432:5432"
    volumes:
      - expenso-data:/var/lib/postgresql/data
    networks:
      - expenso-net

  pgadmin:
    image: docker.io/dpage/pgadmin4
    container_name: expenso-pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@expenso.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "5050:80"
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    networks:
      - expenso-net

volumes:
  expenso-data:
  pgadmin-data:

networks:
  expenso-net:
