services:
  postgres:
    image: docker.io/library/postgres
    container_name: expenso-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: expenso_user
      POSTGRES_PASSWORD: strongpassword123
      POSTGRES_DB: expenso_db
    ports:
      - "5432:5432"
    volumes:
      - expenso-data:/var/lib/postgresql/data
    networks:
      - expenso-net

volumes:
  expenso-data:

networks:
  expenso-net:
